# BankApp

./: BankApp.sln  README.md
BankApp.Server/: BankApp.Server.csproj  BankApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  tailwind.extension.json
BankApp.Server/Controllers/: AccountDetailsController.cs  AuthController.cs  NewsController.cs  TransferController.cs  WeatherForecastController.cs
BankApp.Server/DTO/: AccountDetailsDTO.cs  LoginModelRequest.cs  NewsDTO.cs  RegisterModelRequest.cs  TransferDTO.cs  TransferModelRequest.cs  TransferRequest.cs
BankApp.Server/Data/: AppDbContext.cs
BankApp.Server/Interfaces/: IAccount.cs  ILogin.cs  IRegister.cs  IRepository.cs  ITransfer.cs
BankApp.Server/Migrations/: 20250504222456_init-mig.Designer.cs  20250504222456_init-mig.cs  20250504225613_init-mig2.Designer.cs  20250504225613_init-mig2.cs  20250505001614_mig3.Designer.cs  20250505001614_mig3.cs  20250505231707_mig4.Designer.cs  20250505231707_mig4.cs  20250507175501_mig5.Designer.cs  20250507175501_mig5.cs  20250731023832_mig432.Designer.cs  20250731023832_mig432.cs  AppDbContextModelSnapshot.cs
BankApp.Server/Models/: BaseAccount.cs  BaseTransfer.cs  Company.cs  CompanyAccount.cs  User.cs  UserAccount.cs
BankApp.Server/Properties/: launchSettings.json
BankApp.Server/Services/: AccountDetailsService.cs  AuthService.cs  MappingProfile.cs  RepositoryService.cs  TransferServices.cs
TestyBanku/: AccountDetailTest.cs  TestyBanku.csproj  TokenGeneratingTest.cs
bankapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.output.css  vite.config.ts
bankapp.client/src/: AccountBalanceComponent.tsx  App.tsx  ApplicationAdComponent.tsx  BankBranchComponent.tsx  DashboardComponent.tsx  HomeComponent.tsx  LoanAdComponent.tsx  LoginComponent.tsx  NavBar.tsx  NavComponent.tsx  NewTransferComponent.tsx  NewsComponent.tsx  RegisterComponent.tsx  RodoComponent.tsx  SavedPasswordPopUp.tsx  ServicesComponent.tsx  SuccessRegisterComponent.tsx  TransfersHistoryComponent.tsx  UserAccountsComponent.tsx
